<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./css/index.css" /> -->
    <!-- <script src="./dist/main.js" defer></script> -->
    <title><%=htmlWebpackPlugin.options.title%></title>
  </head>
  <body>
    <div class="nav-wrapper">
      <nav class="navbar d-flex">
        <p>Awesome Books</p>
        <ul class="navlinks d-flex">
          <li class="link add">
            add
          </li>
          <li class="link list">
            list
          </li>
          <li class="link contact-us">
            contact
          </li>
        </ul>
      </nav>
    </div>
    <div class="date section-center">
      <p>
        <span class="day">Monday</span>
        <span class="date">19</span>
        <span class="year">2023</span>
        <span class="hour">8</span>
        :
        <span class="hour">00</span>
        <span class="meridian">am</span>
      </p>
    </div>
    <section class="book-section">
      <header class="d-flex"><h1>All Awesome Books</h1></header>
      <article class="added-books section-center"></article>
    </section>
    <section class="add-new-book ">
      <h2 class="new-book-list">add new book</h2>

      <form class="form " id="form">
        <input
          type="text"
          name="title"
          id="title"
          placeholder="Title"
          aria-label="Title"
          class="inputs"
        />
        <input
          type="text"
          name="author"
          id="author"
          class="inputs"
          placeholder="Author"
          aria-label="Author"
        />
        <button type="submit" class="submit-btn" aria-label="click to add book">Add</button>
      </form>
    </section>

    <section class="contact section-center">
      <h2>Contact Information</h2>
      <form class="form d-flex contact-form" action="https://formspree.io/f/xknangjb" method="post">
        <input type="text" class="name inputs" placeholder="name" />
        <input type="mail" class="mail inputs" placeholder="enter your mail" />
        <textarea
          name="message"
          id="message"
          cols="30"
          rows="10"
          placeholder="enter your message"
          class="inputs"
        ></textarea>
      </form>
    </section>
    <div class="nav-wrapper footer-container">
      <footer class="footer ">
        <p class="copywrite">copywrite</p>
      </footer>
    </div>
  </body>
</html>
